# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * quality_control_mrp
#
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: manufacture (8.0)\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-03-04 04:25+0000\n"
"PO-Revision-Date: 2017-03-06 09:10+0000\n"
"Last-Translator: OCA Transbot <transbot@odoo-community.org>\n"
"Language-Team: Greek (Greece) (http://www.transifex.com/oca/OCA-"
"manufacture-8-0/language/el_GR/)\n"
"Language: el_GR\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: quality_control_mrp
#: field:mrp.production,created_inspections:0
msgid "Created inspections"
msgstr ""

#. module: quality_control_mrp
#: field:mrp.production,qc_inspections:0
msgid "Inspections"
msgstr ""

#. module: quality_control_mrp
#: help:mrp.production,qc_inspections:0
msgid "Inspections related to this production."
msgstr ""

#. module: quality_control_mrp
#: model:ir.model,name:quality_control_mrp.model_mrp_production
#: model:res.request.link,name:quality_control_mrp.req_link_mrp_production
msgid "Manufacturing Order"
msgstr ""

#. module: quality_control_mrp
#: view:qc.inspection:quality_control_mrp.qc_inspection_search_view_production
#: view:qc.inspection.line:quality_control_mrp.qc_inspection_line_search_production_view
msgid "Product"
msgstr "Προϊόν"

#. module: quality_control_mrp
#: view:qc.inspection:quality_control_mrp.qc_inspection_search_view_production
#: field:qc.inspection,production:0
msgid "Production"
msgstr ""

#. module: quality_control_mrp
#: model:qc.trigger,name:quality_control_mrp.qc_trigger_mrp
msgid "Production done"
msgstr ""

#. module: quality_control_mrp
#: view:qc.inspection.line:quality_control_mrp.qc_inspection_line_search_production_view
#: field:qc.inspection.line,production:0
msgid "Production order"
msgstr ""

#. module: quality_control_mrp
#: model:ir.model,name:quality_control_mrp.model_qc_inspection
msgid "Quality control inspection"
msgstr ""

#. module: quality_control_mrp
#: model:ir.model,name:quality_control_mrp.model_qc_inspection_line
msgid "Quality control inspection line"
msgstr ""

#. module: quality_control_mrp
#: model:ir.actions.act_window,name:quality_control_mrp.action_qc_inspection_per_production
msgid "Quality inspections from production order"
msgstr ""

#. module: quality_control_mrp
#: view:mrp.production:quality_control_mrp.mrp_production_qc_view
msgid "inspections"
msgstr ""
